# Remplace3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: keystoreDev.jks
app/src/androidTest/java/by/dz/remplace3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dz/remplace3/: CustomApplication.kt
app/src/main/java/by/dz/remplace3/data/local/auth/: AuthLocalDataSource.kt  IAuthLocalDataSource.kt
app/src/main/java/by/dz/remplace3/data/local/prefs/user/: IUserPrefsUtils.kt  UserPrefsUtils.kt
app/src/main/java/by/dz/remplace3/data/model/: User.kt
app/src/main/java/by/dz/remplace3/data/model/error/: ErrorBody.kt  ErrorResponse.kt
app/src/main/java/by/dz/remplace3/data/remote/auth/: AuthApi.kt  AuthRemoteDataSource.kt  IAuthRemoteDataSource.kt
app/src/main/java/by/dz/remplace3/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/by/dz/remplace3/di/: ActivityModule.kt  AppModule.kt  AuthInterceptor.kt  FragmentModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/by/dz/remplace3/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/dz/remplace3/ui/base/messenger/: ActivityScreenMessenger.kt  ScreenMessenger.kt
app/src/main/java/by/dz/remplace3/ui/base/navigator/: ActivityNavigator.kt  Navigator.kt
app/src/main/java/by/dz/remplace3/ui/screens/main/: MainNavigationActivity.kt  MainNavigationViewModel.kt
app/src/main/java/by/dz/remplace3/ui/screens/main/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/by/dz/remplace3/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/by/dz/remplace3/ui/view/: KeyboardUtil.kt
app/src/main/java/by/dz/remplace3/ui/view/impl/: AnimationListenerImpl.kt
app/src/main/java/by/dz/remplace3/ui/view/screenmessage/: IScreenMessageView.kt  IScreenMessenger.kt  MessageView.kt
app/src/main/java/by/dz/remplace3/utils/: INetManager.kt  IRxSchedulers.kt  NetManager.kt  RxExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: message_show.xml
app/src/main/res/drawable/: background_splash.xml  bottom_shadow.xml  ic_close.xml  ic_error.xml  ic_ok.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  view_loading.xml  view_message.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/by/dz/remplace3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
