// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = '29.0.2'

    APPLICATION_ID = "by.dz.remplace3.dev"
    PROJECT_VERSION_NAME = "0.0.1"
    PROJECT_VERSION_CODE = 1
}