apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

def STRING = "String"
def BOOLEAN = "boolean"
def BASE_URL = "SERVER_PATH"
def ENABLE_LOGGING = "ENABLE_LOGGING"

android {
    signingConfigs {
        configDev {
            storePassword 'vhFbvUYPkK@&&Hg%DsHdb?&!?Ub^A7j^'
            keyAlias 'remplace3-android-app'
            keyPassword 'Kk@@jS7xZ7Vhs7QENN=H@psf3A-frmBF'
            storeFile file('keystore/keystoreDev.jks')
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode PROJECT_VERSION_CODE
        versionName PROJECT_VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            versionNameSuffix '-pre-alpha'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, ENABLE_LOGGING, 'false'
            buildConfigField STRING, BASE_URL, "\"https://google.com/\""
            signingConfig signingConfigs.configDev
        }
        debug {
            debuggable true
            versionNameSuffix '-debug'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, ENABLE_LOGGING, 'true'
            buildConfigField STRING, BASE_URL, "\"https://google.com/\""
            signingConfig signingConfigs.configDev
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.1'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
